#status-bar {
    display: flex;
    align-items: center;
}

.spinner {
    width: 20px;
    height: 20px;
    border: 3px solid #ccc;
    border-top: 3px solid #007cba;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

#duplicate-results table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
}

#duplicate-results table th,
#duplicate-results table td {
    padding: 10px;
    border: 1px solid #ddd;
}

#duplicate-results table th {
    background-color: #f4f4f4;
}
