#status-bar {
    margin-top: 20px;
    position: relative;
    width: 100%;
    height: 25px;
    background-color: #f4f4f4;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    display: flex;
    align-items: center;
}

#progress-bar {
    height: 100%;
    background-color: #007cba;
    width: 0;
    transition: width 0.1s ease-in-out;
}

#progress-percent {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    font-weight: bold;
    color: #333;
}

#duplicate-results table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
}

#duplicate-results table th,
#duplicate-results table td {
    padding: 10px;
    border: 1px solid #ddd;
}

#duplicate-results table th {
    background-color: #f4f4f4;
}
